# Swarm_hackaton

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funtease/practice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lakbay/pamayanan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtease/practice/: CuisineModel.kt  EmptyActivity.kt  MainActivity.kt  MapViewActivity.kt  PhoneAuthenticationActivity.kt  ProvisioningActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/funtease/practice/adapters/: CuisineAdapter.kt  JobAdapter.kt  JobAdapterExplore.kt  JobExploreAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/funtease/practice/fragments/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/funtease/practice/utils/: CenterZoomLinearLayoutManager.kt  CommonUtils.kt
app/src/main/java/com/funtease/practice/viewModels/: ConvertedAds.kt
app/src/main/java/com/funtease/practice/views/: CenterZoomLinearLayoutManager.kt
app/src/main/java/com/lakbay/pamayanan/: BaseActivity.kt  CuisineModel.kt  EmptyActivity.kt  GoalActivity.kt  MainActivity.kt  MapViewActivity.kt  PhoneAuthenticationActivity.kt  ProductDetailActivity.kt  ProvisioningActivity.kt  RegisterUserActivity.kt  RestaurantDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/lakbay/pamayanan/adapters/: AdsInternalAdapter.kt  CategoryListHorizontalAdapter.kt  CuisineAdapter.kt  GoalAdapter.kt  InfoGraphicsAdapter.kt  JobAdapter.kt  JobExploreAdapter.kt  ListRestaurantVerticalAdapter.kt  ProductVerticalAdapter.kt  UserListAdapter.kt  VariationAdapter.kt  ViewPagerAdapter.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/lakbay/pamayanan/fragments/: HomeFoodFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/lakbay/pamayanan/glide/: MyAppGlideModule.java
app/src/main/java/com/lakbay/pamayanan/utils/: CenterZoomLinearLayoutManager.kt  CommonConstants.kt  CommonUtils.kt  DotIndicatorDecorator.kt  FirebaseUtils.kt  GeoLocationUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/lakbay/pamayanan/viewModels/: ConvertedAds.kt  Donation.kt  Goal.kt  Product.kt  ProductVariation.kt  Restaurant.kt  User.kt  UserLocation.kt
app/src/main/res/drawable/: background_dim.xml  background_gradient.xml  background_round.xml  header_background.xml  progress_curved_end.xml  radio_selector.xml  ripple_effect.xml  round_background.xml  round_background_white.xml  round_view_no_padding.xml  rounded_view.xml  splash_background.xml  view_circular.xml  view_circular_4.xml  view_circular_top.xml  view_common_button.xml  view_common_button2.xml  view_half_circle_end.xml  view_half_circle_start.xml
app/src/main/res/layout/: activity_empty.xml  activity_goal.xml  activity_main.xml  activity_map_view.xml  activity_phone_authentication.xml  activity_product_detail.xml  activity_provisioning.xml  activity_register_user.xml  activity_restaurant.xml  activity_restaurant_detail.xml  common_loading.xml  common_search_bar.xml  fragment_home.xml  fragment_home_food.xml  fragment_map.xml  fragment_profile.xml  header_product.xml  item_add_ons.xml  item_add_ons_list.xml  item_category_horizontal.xml  item_cuisine.xml  item_feed.xml  item_friend.xml  item_goal.xml  item_info_graphics.xml  item_job.xml  item_job_explore.xml  item_list_restaurant_vertical.xml  item_product.xml  item_restaurant_product.xml  item_target.xml  item_variation.xml  item_variation_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/funtease/practice/: ExampleUnitTest.kt
app/src/test/java/com/lakbay/pamayanan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
