<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="verificationCode"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Enter the 6-digit code sent to you at"
            android:textColor="@color/black_70"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/TextHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumber"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_view"
            android:backgroundTint="@color/bluegreen"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="000000"
                android:inputType="number"
                android:letterSpacing="0.5"
                android:maxLength="6"
                android:text="@{verificationCode}"
                android:textColor="@color/white"
                android:textColorHint="@color/white_80"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/resendOtp"
            android:layout_centerHorizontal="true"
            android:text="Didn't you received any code?" />

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>