<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    style="@style/TextHeaderItem"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional  "
                    android:background="@drawable/round_background_white"
                    android:backgroundTint="@color/primary80"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    style="@style/TextContentSmall"/>
            </LinearLayout>
            <TextView
                android:id="@+id/subTitle"
                android:layout_marginTop="-2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select one"
                style="@style/TextContentSmall"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addons"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</layout>