<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="NameString"
            type="String" />
        <variable
            name="RatingString"
            type="String" />
        <variable
            name="HolderOnClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:onClick="@HolderOnClick"
        android:focusable="true">

        <ImageView
            android:id="@+id/restaurant_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_round"
            android:padding="4dp"
            android:src="@drawable/timplado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/restaurant_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_title"
                style="@style/TextHeader3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{NameString}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open until 9:00 PM"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.2 km"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="40 mins"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{RatingString}"
                    android:textSize="12sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Tag | Tag | Taaaaaaaag"
                android:textSize="10sp"
                app:singleLine="true" />

        </LinearLayout>
    </RelativeLayout>

</layout>